<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>꿀잠세트 판매사이트</title>
	<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
	<style> 
	     <h1{font-family: 'Jua', sans-serif;}
	     body{margin: auto;display: block;background: #f7dcbf;}
	     header,section,footer{margin-bottom: 100px;}
	     .wrap{width: 800px;background: #e2ac85; margin-top: auto; padding:20px}
	     .header{width:800px;margin: auto; background: #f7dcbf; font-size: 140px; color: #675345; font-family: 'Jua', sans-serif;}
	     ul{padding: 0;}
	     li{list-style-position: inside;}
		 div{width: 980px; background:white;margin: auto ; border: yellow; 
		 ;text-align: center; padding: 20px; font-family: 'Jua', sans-serif;} h1{margin: 0, margin-top: 100px; line-height: 800px;}
	     h1{width: 200px ;height: 100px;}
	     h2{color: black; font-size: 55px;font-family: 'Noto Sans KR', sans-serif;}
	     h3{color: black; font-size: 30px;font-family: 'Noto Sans KR', sans-serif;}
	     h4{color: black; font-size: 20px;font-family: 'Gugi',
	        cursive;}
	     h5{font-size: 25px; color: #675345;}
	     .small{font-size: 20px;}
	     .circle{border-radius: 50%}
	    
	     nav{ width: 840px; height:47px; background: #675345; margin: auto;}
	     nav li{width: 80px; background: #675345; float: left; list-style-type: none;float: right;}
	     nav ul li a{display: block; color: #f7dcbf; text-decoration: none;
	                 height: 47px;text-align: center;line-height: 44px; transition: all 0.5s;}
	     nav ul li a:hover{color: #675345; background: #f0d1ba;}
	
	hr {width: 100%; margin: auto; margin-top: 10px; margin-bottom: 10px;}
	.honey{position: absolute; font-size: 70px; margin-left: 310px; margin-top: 70px;font-family: 'Do Hyeon', sans-serif;
	    color:#975242;}
	.little{position: absolute; font-size:25px; margin-left: 290px; margin-top: 140px;font-family: 'Do Hyeon', sans-serif;
	    color:#975242;} 
	.pig{position: absolute; font-size: 50px; margin-left: 480px; margin-top: 40px;font-family: 'Do Hyeon', sans-serif;
	    color:#cc8360; text-align: right;}
	.candle{position: absolute; font-size: 50px; margin-left: 665px; margin-top: 110px;font-family: 'Do Hyeon', sans-serif;
	    color:#edb69c; text-align: right;}
	.pink{position: absolute; font-size: 18px; margin-left:510px; margin-top: 130px;font-family: 'Noto Sans KR', sans-serif;
	    color:#edb69c; text-align: right;}
	.jasmine{position: absolute; font-size: 35px; margin-left: 367px; margin-top: 500px;font-family: 'Do Hyeon', sans-serif;
	    color:#ce8d6d; text-align:left;}
	.rose{position: absolute; font-size: 35px; margin-left:503px; margin-top:-305px;font-family: 'Do Hyeon', sans-serif;
	    color:#ce8d6d; text-align:right;}
	.sleep{position: absolute; font-size: 55px; margin-left:148px; margin-top:50px;font-family: 'Do Hyeon', sans-serif;
	    color:#f5d1c0; text-align:left;}
	.pollow{position: absolute; font-size: 20px; margin-left:150px; margin-top:120px;font-family: 'Noto Sans KR', sans-serif;
	    color:#f5d1c0; text-align:left;}
	.love{position: absolute; font-size: 44px; margin-left:180px; margin-top:55px; font-family: 'Do Hyeon', sans-serif;
	    color:#edb69c; text-align:left;}
	.glasses{position: absolute; font-size: 20px; margin-left:180px; margin-top:120px;font-family: 'Noto Sans KR', sans-serif;
	    color:#edb69c; text-align:left;}
	.band{position: absolute; font-size: 23px; margin-left: 205px; margin-top: 580px;color:black; text-align:right;
		font-family: 'Noto Sans KR', sans-serif;}          
	.line{position: absolute; font-size: 23px; margin-left:530px; margin-top:-200px;color:black; text-align:left;
		font-family: 'Noto Sans KR', sans-serif;}
	.hebe{position: absolute; font-size: 45px; margin-left:570px; margin-top:340px;font-family: 'Do Hyeon', sans-serif;
	    color:#a56a4f; text-align:right;}
	.tea{position: absolute; font-size: 17px; margin-left:515px; margin-top:395px;font-family: 'Noto Sans KR', sans-serif;
	    color:#a56a4f; text-align:right;}
	.have{position: absolute; font-size: 40px; margin-left:499px; margin-top:50px;font-family: 'Do Hyeon', sans-serif;
	    color:#a56a4f; text-align:right;}
	.you{position: absolute; font-size: 17px; margin-left:520px; margin-top:100px;font-family: 'Noto Sans KR', sans-serif;
	    color:#a56a4f; text-align:right;}
	.happy{position: absolute; font-size: 70px; margin-left:290px; margin-top:45px;font-family: 'Do Hyeon', sans-serif;
	    color:#d7697d;}
	.morning{position: absolute; font-size: 33px; margin-left:350px; margin-top:120px;font-family: 'Do Hyeon', sans-serif;
	    color:#d7697d;}                       	
	.ddd{width: 700px;}

	.imgdum{width:980px; height:1000px; margin:0; padding:0;}
	#img42{position:relative; left:10px; top:250px;}
	#img41{position:relative; left:5px; top:0px;}
	#img45{position:relative; left:-5px; top:460px;}
	#img43{position:relative; left:0px; top:79px;}
	#img50{width:825px; background-size: 100%; height:505px; background-image: url('img50.jpg');}
	.imgdum2{width: 980px; height: 1000px; padding: 0;}
	.imgdum2 img{margin-top: 350px;}

	.imgdum3{width: 980px; height:350px; padding: 0;}
	.imgdum3 .i30 {background-image: url('img30.png'); height: 360px; background-size: 100%; padding: 0;}
	.sec1 {margin:0;}
</style>
</head>
<body>
	<div>
		<nav>
		     <ul>
		  	      <li><a href="#sec4">구매이유</a></li>
		  	      <li><a href="#sec3">사용후기</a></li>
		  	      <li><a href="#sec2">사용이미지</a></li>
		  	      <li><a href="#sec1">상품상세</a></li>
		  	      
		     </ul>
        </nav>
	<div class="header">
	   
	   </nav> 꿀잠 SET
	</div>
		<pre>
			

		</pre>
		<img width="1000" height="770" src="img0.png">
		<img width="1000" height="300" src="img17.png">

	</section>	
		<pre>	

		</pre>
	<section id="sec1">
		<p class="honey">꿀잠 SET 구성</p><br>
		<p class="little">(아로마 캔들, 꿀잠베개, 수면안대, 수면유도 차)</p>
		<img width="900" height="580" src="img38.jpg">
		<pre>

		</pre>
		<h3 style="color:#cc8360; font-size:28px; ">매일 밤 잠 못이루어 힘들었던 당신<br>
			매일밤 계속되는 불면증에 시달린 당신<br>
			잠자기가 두렵다구요?<br>
			<pre>
			</pre>
 		<p class="pig"> 꿀잠이가 당신의 꿀잠을<br> 책임질게요</p>
		<img width="870" height="600" src="img39.jpg">
		<pre>
		</pre>
		<p class="candle">아로마 캔들</p><br>
		<p class="pink">캔들 하나로 방안에<br>
		아로마향이 가득 잠이 올수 밖에<br>
		없는 향기롭고 편안한 환경으로 만들어 드립니다.</p>
		<img width="900" height="660" src="img40.jpg">
		<pre>	
		</pre>	
 		<div class="imgdum">
 		<p class="jasmine">JASMINE</p>
 		<img style="width:430px; height:500px;" src="img41.jpg" id="img41">
 		<p class="rose">ROSE MARY</p>
 		<img style="width:430px; height:500px;" src="img42.jpg" id="img42">
 		</div>
	</section>
		<div style="margin: 80px;" class="ddd"></div>

	<section id="sec1">
		<p class="sleep">꿀잠베개</p>
		<p class="pollow">꿀잠베개를 베고 자면<br>
		폭신한 촉감과 편안한 숙면!<br>
		더불어 돼지꿈 까지</p>
		<img width="770" height="670" src="img37.jpg">
		<pre>
			
		</pre>
		<img style="width: 770px; height: 400px;" src="img8.png">
		<pre>
			
		</pre>
		<img style="width: 385px; height: 352px;" src="img9.png">
		<img style="width: 385px; height: 352px;" src="img10.png">


		<div style="margin: 100px;" class="ddd"></div>		
		
	</section>	
		
	<section id="sec1">
		<p class="love">수면안대</p>
		<p class="glasses">3D 입체 디자인으로<br>
		눈을 편안하게 해주며<br>
		쓰자 마자 바로 꿈나라로 직행</p>
		<img width="700" height="680" src="img36.jpg">
		<pre>
			

		</pre>
		<img width="550" height="225" src="img12.png">
		<img width="550" height="225" src="img13.png">

		<div style="margin: 3px;" class="ddd"></div>
		
		<div class="imgdum">
 		<p class="band">수면안대의 끈은<br>
 		고무줄 밴드로 되어있어서<br>
 		신축성이 좋다.</p>
 		<img style="width:410px; height:380px;" src="img43.jpg" id="img43">
 		<p class="line">
 		수면안대는<br>
		찍찍이로 되어 있어서<br>
		길이조절이 가능</p>
 		<img style="width:410px; height:380px;" src="img45.jpg" id="img45">
 		
 		<pre>
 			


 		</pre>
 		<div style="margin: 200px;" class="ddd"></div>


		<img width="680" height="350" src="img16.png">
 		<pre>
 		




 			
 		</pre>
 		<pre>
 			




 			
 		</pre>
		<pre>
			
		</pre>	
		<pre>
			
		</pre>
		
	</section>
	<section class="sec1">
		<p class="hebe">히비스커스 차</p>
		<p class="tea">잠자기 전 하루 끝의 힐링과 마무리<br>
		따뜻한 차로 인해 속을 따뜻하게 해주고<br>
		수면 유도를 돕는다.</p>
		<img width="680" height="520" src="img33.jpg" style="margin-top:300px;"><pre></pre>
		<img width="680" height="500" src="img19.png">
		<pre></pre>
		<img width="680" height="500" src="img20.png">
		<pre></pre>
		<p class="have">히비스커스 차의 효능</p>
		<p class="you">수면을 유도에 도움이 된다.<br>
		속을 따뜻하게 하여 속을 편하게 해준다.<br>
 		혈액순환에 도움이 된다.<br>
		붓기예방에 졸다.</p>
		<img width="680" height="490" src="img34.jpg">
	</section>

	<div style="margin: 150px;" class="ddd"></div>

	<section id="sec2">
		<h2 style="font-family:'Do Hyeon', sans-seri;color:#ce8d6d; margin-top: 150px; margin-bottom: 0;">매일밤 잠 못이루는 당신</h2>
		<h3 style="font-family:'Do Hyeon', sans-seri;color:#e2b29b; margin-top:5px;" >그런 당신을 위한 안성맞춤 꿀잠세트 </h3>
		<img width="500" height="500" src="img52.jpg">
		<h2 style="font-family:'Do Hyeon', sans-seri;color:#ce8d6d;font-size: 45px;margin-top:30px; margin-bottom: 0;">당신의 '꿀잠'을 위해 투자하세요</h2>
		
		<div style="margin: 150px;" class="ddd"></div>

		<img width="620" height="415" src="img35.jpg">
		<h3 style="font-size: 17px; margin-top:50px;">3월 3일- 5월 5일 까지<br>
			공식 게시판에 불면증사연을 보내주시면<br>
			추첨을 통해 3명에게 꿀잠세트를 보내드립니다.<br>
		</h4>
	</section>	

 	<div style="margin: 150px;" class="ddd"></div>
	<div class="imgdum">
 		<p class="happy">개운한 꿀모닝~!<br>
 		<p class="morning">여러분도 느껴보세요</p>
 		<img id="img50">
 		<img style="width:410px; height:380px;" src="img46.jpg" id="img46">
 		<img style="width:410px; height:380px;" src="img47.jpg" id="img47">
 		<img style="width:410px; height:380px;" src="img48.jpg" id="img48">
 		<img style="width:410px; height:380px;" src="img77.jpg" id="img77">
	</div>

	<section class="imgdum2">
		<img src="img29.png">
	</section>

	<section class="imgdum3">
		<div class="i30">
		</div>
	</section>
</div>
</body>
</html>